    /*
    Flaticon icon font: Flaticon
    Creation date: 17/06/2016 01:19
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dalmatian:before { content: "\f100"; }
.flaticon-dog:before { content: "\f101"; }
.flaticon-dog-1:before { content: "\f102"; }
.flaticon-dog-2:before { content: "\f103"; }
.flaticon-dog-3:before { content: "\f104"; }
.flaticon-dog-collar:before { content: "\f105"; }
.flaticon-miniature-schnauzer:before { content: "\f106"; }
    
    $font-Flaticon-dalmatian: "\f100";
    $font-Flaticon-dog: "\f101";
    $font-Flaticon-dog-1: "\f102";
    $font-Flaticon-dog-2: "\f103";
    $font-Flaticon-dog-3: "\f104";
    $font-Flaticon-dog-collar: "\f105";
    $font-Flaticon-miniature-schnauzer: "\f106";