	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/06/2016 01:19
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dalmatian:before { content: "\f100"; }
.flaticon-dog:before { content: "\f101"; }
.flaticon-dog-1:before { content: "\f102"; }
.flaticon-dog-2:before { content: "\f103"; }
.flaticon-dog-3:before { content: "\f104"; }
.flaticon-dog-collar:before { content: "\f105"; }
.flaticon-miniature-schnauzer:before { content: "\f106"; }